# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
attrs=25.1.0=pyh71513ae_0
brotli-python=1.1.0=py312h2ec8cdc_2
bzip2=1.0.8=h4bc722e_7
ca-certificates=2025.1.31=hbcca054_0
cachetools=5.5.1=pypi_0
certifi=2024.12.14=pyhd8ed1ab_0
cffi=1.17.1=py312h06ac9bb_0
charset-normalizer=3.4.1=pyhd8ed1ab_0
click=8.1.8=pyh707e725_0
colorama=0.4.6=pyhd8ed1ab_1
exceptiongroup=1.2.2=pyhd8ed1ab_1
google-api-core=2.24.1=pypi_0
google-api-python-client=2.160.0=pypi_0
google-auth=2.38.0=pypi_0
google-auth-httplib2=0.2.0=pypi_0
google-auth-oauthlib=1.2.1=pypi_0
googleapis-common-protos=1.66.0=pypi_0
greenlet=3.1.1=pypi_0
h11=0.14.0=pyhd8ed1ab_1
h2=4.1.0=pyhd8ed1ab_1
hpack=4.1.0=pyhd8ed1ab_0
httplib2=0.22.0=pypi_0
hyperframe=6.1.0=pyhd8ed1ab_0
idna=3.10=pyhd8ed1ab_1
ld_impl_linux-64=2.43=h712a8e2_2
libexpat=2.6.4=h5888daf_0
libffi=3.4.2=h7f98852_5
libgcc=14.2.0=h77fa898_1
libgcc-ng=14.2.0=h69a702a_1
libgomp=14.2.0=h77fa898_1
liblzma=5.6.3=hb9d3cd8_1
libnsl=2.0.1=hd590300_0
libsqlite=3.48.0=hee588c1_1
libstdcxx=14.2.0=hc0a3c3a_1
libstdcxx-ng=14.2.0=h4852527_1
libuuid=2.38.1=h0b41bf4_0
libxcrypt=4.4.36=hd590300_1
libzlib=1.3.1=hb9d3cd8_2
ncurses=6.5=h2d0b736_2
oauthlib=3.2.2=pypi_0
openssl=3.4.0=h7b32b05_1
outcome=1.3.0.post0=pyhd8ed1ab_1
packaging=24.2=pyhd8ed1ab_2
pip=25.0=pyh8b19718_0
playwright=1.49.1=pypi_0
proto-plus=1.26.0=pypi_0
protobuf=5.29.3=pypi_0
pyasn1=0.6.1=pypi_0
pyasn1-modules=0.4.1=pypi_0
pycparser=2.22=pyh29332c3_1
pyee=12.0.0=pypi_0
pyparsing=3.2.1=pypi_0
pysocks=1.7.1=pyha55dd90_7
python=3.12.8=h9e4cc4f_1_cpython
python-dotenv=1.0.1=pyhd8ed1ab_1
python_abi=3.12=5_cp312
readline=8.2=h8228510_1
requests=2.32.3=pyhd8ed1ab_1
requests-oauthlib=2.0.0=pypi_0
rsa=4.9=pypi_0
selenium=4.28.1=pyh29332c3_0
selenium-manager=4.28.0=h6c30b3d_0
setuptools=75.8.0=pyhff2d567_0
sniffio=1.3.1=pyhd8ed1ab_1
sortedcontainers=2.4.0=pyhd8ed1ab_0
tk=8.6.13=noxft_h4845f30_101
tqdm=4.67.1=pyhd8ed1ab_1
trio=0.28.0=py312h7900ff3_0
trio-websocket=0.11.1=pyhd8ed1ab_1
typing_extensions=4.12.2=pyha770c72_1
tzdata=2025a=h78e105d_0
uritemplate=4.1.1=pypi_0
urllib3=2.3.0=pyhd8ed1ab_0
webdriver-manager=4.0.2=pyhd8ed1ab_1
websocket-client=1.8.0=pyhd8ed1ab_1
wheel=0.45.1=pyhd8ed1ab_1
wsproto=1.2.0=pyhd8ed1ab_1
zstandard=0.23.0=py312hef9b889_1
zstd=1.5.6=ha6fb4c9_0
